PORT=5000

DB_URL=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRE=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_FOLDER=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRECT=
AWS_S3_REGION=
AWS_S3_PUBLIC_BUCKET=