PORT=5000

DB_URL=postgres://blockchain:blockchain@localhost:5432/chat-meeting

JWT_ACCESS_TOKEN_SECRET=MzVd8QzQSgUnRmZW
JWT_ACCESS_TOKEN_EXPIRE=30d
JWT_REFRESH_TOKEN_SECRET=8MyXewrpQyYmFhVc
JWT_REFRESH_TOKEN_EXPIRE=30d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_FOLDER=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=